Client/Features/Communicator/CommunicatorView.xaml

<ribbon:RibbonWindow x:Class="Client.Features.Communicator.CommunicatorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     Title="CommunicatorView"
                     Width="300"
                     SizeToContent="Height"
                     WindowStartupLocation="CenterScreen"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     xmlns:Converters="clr-namespace:Client.Converters"
                     xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem cal:Message.Attach="Logout" 
                                                      Header="Logout" />
                    <ribbon:RibbonApplicationMenuItem cal:Message.Attach="Exit"
                                                      Header="Exit" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Messages">
                <ribbon:RibbonGroup Header="Sending">
                    <ribbon:RibbonButton Name="NewMessagesWindow"
                                         Label="Message"
                                         LargeImageSource="/Images/send_message_icon.png" />
                    <ribbon:RibbonButton Name="UploadFile"
                                         Label="File"
                                         LargeImageSource="/Images/send_file_icon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Contacts">
                <ribbon:RibbonGroup Header="Contacts list">
                    <ribbon:RibbonButton Name="NewContact"
                                         Label="Add"
                                         LargeImageSource="/Images/add_contact_icon.png" />
                    <ribbon:RibbonButton Name="RemoveContact"
                                         Label="Remove"
                                         LargeImageSource="/Images/remove_contact_icon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Contacts}"
                  SelectedIndex="{Binding SelectedContactIndex, Mode=OneWayToSource}"
                  SelectionMode="Multiple"
                  Width="Auto"
                  Height="500"
                  Padding="3"
                  cal:Message.Attach="[Event SelectionChanged] = [Action ContactsListChanged]">
            <ListView.Resources>
                <Converters:AvailabilityToBrushConverter x:Key="AvailabilityToBrushConverter" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=OneWayToSource}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5 0 0 0"
                                Orientation="Horizontal">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="{Binding IsAvailable, Converter={StaticResource AvailabilityToBrushConverter}}" />
                        <Label Content="{Binding Name}"
                               FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0">
            <Label Content="Name:" />
            <Label Content="{Binding SelectedContact.Name}" />

            <Label Content="Number:" />
            <Label Content="{Binding SelectedContact.Number}" />
        </StackPanel>
    </Grid>
</ribbon:RibbonWindow>
