Client/Features/Communicator/CommunicatorView.xaml

<ribbon:RibbonWindow x:Class="Client.Features.Communicator.CommunicatorView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     Title="CommunicatorView"
                     Width="300"
                     SizeToContent="Height"
                     WindowStartupLocation="CenterScreen"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Loggout" />
                    <ribbon:RibbonApplicationMenuItem Header="Exit" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Messages">
                <ribbon:RibbonGroup Header="Sending">
                    <ribbon:RibbonButton Name="SendMessage"
                                         Label="Message"
                                         LargeImageSource="../../Images/send_message_icon.png" />
                    <ribbon:RibbonButton Label="File"
                                         LargeImageSource="../../Images/send_file_icon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Contacts">
                <ribbon:RibbonGroup Header="Contacts list">
                    <ribbon:RibbonButton Name="NewContact"
                                         Label="Add"
                                         LargeImageSource="../../Images/add_contact_icon.png" />
                    <ribbon:RibbonButton Name="RemoveContact"
                                         Label="Remove"
                                         LargeImageSource="../../Images/remove_contact_icon.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact, Mode=OneWayToSource}"
                  Background="Red"
                  Width="300"
                  Height="500">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ContactStoredData.Name}"
                           Background="LightGreen"
                           Width="Auto" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ribbon:RibbonWindow>
