Client/Features/Messages/MessagesView.xaml

<Window x:Class="Client.Features.Messages.MessagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="MessagesView"
        Height="470"
        Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Messages}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="CornflowerBlue">
                        <StackPanel Orientation="Vertical"
                                    Margin="10 0">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label HorizontalAlignment="Right"
                                       Content="Date:" />
                                <Label HorizontalAlignment="Right"
                                       Content="{Binding Date}" />
                                <Label HorizontalAlignment="Right"
                                       Content="Sender number:" />
                                <Label HorizontalAlignment="Right"
                                       Content="{Binding SenderNumber}" />
                            </StackPanel>

                            <TextBlock Text="{Binding Content, Mode=OneWay}"
                                       TextWrapping="WrapWithOverflow"
                                       Width="385" />

                            <Line Width="1" />
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     TextWrapping="Wrap"
                     Text="{Binding MessageContent, Mode=TwoWay}" />

            <StackPanel Grid.Column="1"
                        Margin="5">
                <Button Grid.Column="1"
                        Name="SendMessage"
                        Content="Send"
                        Margin="0 10 0 0"/>
                <Button Grid.Column="1"
                        Name="ClearMessages"
                        Content="Clear"
                        Margin="0 10 0 0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
