Client/Features/Messages/MessagesView.xaml

<Window x:Class="Client.Features.Messages.MessagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="470"
        Width="370">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{Binding Messages}"
                  HorizontalContentAlignment="Stretch"
                  Margin="0 0 0 3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="10 0">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Label HorizontalAlignment="Right"
                                   Content="Date:" />
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Date}" />
                            <Label HorizontalAlignment="Right"
                                   Content="Sender:" />
                            <Label HorizontalAlignment="Right"
                                   Content="{Binding Sender}" />
                        </StackPanel>

                        <TextBlock Text="{Binding Content, Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   Width="315" />

                        <Line Width="1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     TextWrapping="Wrap"
                     Text="{Binding MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="1"
                        Margin="10">
                <Button Name="SendMessage"
                        Height="30"
                        Content="Send"
                        Margin="0 10 0 0" />
                <Button Name="ClearMessages"
                        Height="30"
                        Content="Clear"
                        Margin="0 10 0 0" />
            </StackPanel>

        </Grid>
    </Grid>

</Window>
